In [1]:
# ACADEMIC PERFORMANCE DATA (STAAR SCORES)

# Dependencies and setup.
import os
import csv
import pandas as pd

# Import STAAR scores by campus in Travis County.
path_staar15 = os.path.join("STAAR_Travis_Campuses_2014-2015.csv")
path_staar16 = os.path.join("STAAR_Travis_Campuses_2015-2016.csv")
path_staar17 = os.path.join("STAAR_Travis_Campuses_2016-2017.csv")
path_staar18 = os.path.join("STAAR_Travis_Campuses_2017-2018.csv")
path_staar19 = os.path.join("STAAR_Travis_Campuses_2018-2019.csv")

# Convert STAAR data to pandas data frame.
df_staar15 = pd.read_csv(path_staar15)
df_staar16 = pd.read_csv(path_staar16)
df_staar17 = pd.read_csv(path_staar17)
df_staar18 = pd.read_csv(path_staar18)
df_staar19 = pd.read_csv(path_staar19)

# Import STAAR score definitions.
path_def15 = os.path.join("STAAR_definitions_2014-2015.csv")
path_def16 = os.path.join("STAAR_definitions_2015-2016.csv")
path_def17 = os.path.join("STAAR_definitions_2016-2017.csv")
path_def18 = os.path.join("STAAR_definitions_2017-2018.csv")
path_def19 = os.path.join("STAAR_definitions_2018-2019.csv")

# Convert STAAR score definitions to pandas data frame.
df_def15 = pd.read_csv(path_def15)
df_def16 = pd.read_csv(path_def16)
df_def17 = pd.read_csv(path_def17)
df_def18 = pd.read_csv(path_def18)
df_def19 = pd.read_csv(path_def19)

# Import ethnicity data output to get campus names in Travis County.
path_campus = os.path.join("Output_ethnicity_5yrs_clean_Travis.csv")
# Convert STAAR data to pandas data frame.
df_campus = pd.read_csv(path_campus)

In [2]:
# Display STAAR data.
df_staar15.head()

,CAMPUS,C200A001S15R,C200AM01S15R,C200AR01S15R,C300A001S15R,C300AM01S15R,C300AR01S15R,C400A001S15R,C400AM01S15R,C400AR01S15R,...,CM00AR01S15R,CR00A001S15R,CR00AM01S15R,CR00AR01S15R,CS00A001S15R,CS00AM01S15R,CS00AR01S15R,CW00A001S15R,CW00AM01S15R,CW00AR01S15R
0,'227803001,100,-1,-1,86,-1,86,.,.,.,...,72,47,64,59,50,-1,-1,92,100,91
1,'227803101,100,.,100,100,.,-1,.,.,.,...,88,77,.,82,-1,.,-1,95,.,95
2,'227803102,-1,.,-1,-1,.,-1,.,.,.,...,73,57,.,65,-1,.,-1,91,.,92
3,'227804101,91,.,92,94,-1,97,.,.,.,...,89,75,95,75,52,-1,55,94,100,94
4,'227804102,-1,.,-1,-1,.,-1,.,.,.,...,71,77,.,77,-1,.,-1,96,.,96

In [3]:
# Format CAMPUS column data and store in new column Campus_Number.
df_staar15["Campus_Number"] = df_staar15["CAMPUS"].str.rsplit("'").str[-1] 

# Swap CAMPUS and Campus_Number columns.
cols1 = list(df_staar15.columns)
a, b = cols1.index("CAMPUS"), cols1.index("Campus_Number")
cols1[a], cols1[b] = cols1[b], cols1[a]
df_staar15 = df_staar15[cols1]

df_staar15.head()

,Campus_Number,C200A001S15R,C200AM01S15R,C200AR01S15R,C300A001S15R,C300AM01S15R,C300AR01S15R,C400A001S15R,C400AM01S15R,C400AR01S15R,...,CR00A001S15R,CR00AM01S15R,CR00AR01S15R,CS00A001S15R,CS00AM01S15R,CS00AR01S15R,CW00A001S15R,CW00AM01S15R,CW00AR01S15R,CAMPUS
0,227803001,100,-1,-1,86,-1,86,.,.,.,...,47,64,59,50,-1,-1,92,100,91,'227803001
1,227803101,100,.,100,100,.,-1,.,.,.,...,77,.,82,-1,.,-1,95,.,95,'227803101
2,227803102,-1,.,-1,-1,.,-1,.,.,.,...,57,.,65,-1,.,-1,91,.,92,'227803102
3,227804101,91,.,92,94,-1,97,.,.,.,...,75,95,75,52,-1,55,94,100,94,'227804101
4,227804102,-1,.,-1,-1,.,-1,.,.,.,...,77,.,77,-1,.,-1,96,.,96,'227804102

In [4]:
# # Drop old CAMPUS column
df_staar15 = df_staar15.drop(df_staar15.columns[43], axis=1)
df_staar15.head()

,Campus_Number,C200A001S15R,C200AM01S15R,C200AR01S15R,C300A001S15R,C300AM01S15R,C300AR01S15R,C400A001S15R,C400AM01S15R,C400AR01S15R,...,CM00AR01S15R,CR00A001S15R,CR00AM01S15R,CR00AR01S15R,CS00A001S15R,CS00AM01S15R,CS00AR01S15R,CW00A001S15R,CW00AM01S15R,CW00AR01S15R
0,227803001,100,-1,-1,86,-1,86,.,.,.,...,72,47,64,59,50,-1,-1,92,100,91
1,227803101,100,.,100,100,.,-1,.,.,.,...,88,77,.,82,-1,.,-1,95,.,95
2,227803102,-1,.,-1,-1,.,-1,.,.,.,...,73,57,.,65,-1,.,-1,91,.,92
3,227804101,91,.,92,94,-1,97,.,.,.,...,89,75,95,75,52,-1,55,94,100,94
4,227804102,-1,.,-1,-1,.,-1,.,.,.,...,71,77,.,77,-1,.,-1,96,.,96

In [5]:
#  Set "Campus_Number" as index column.
df_staar15 = df_staar15.set_index("Campus_Number")

In [6]:
# Display STAAR data definitions.
df_def15.head()

   Element Name                                        Description
0  CB00A001S15R  Campus 2015 Index 1: Index 1 (Phase1 Level2 & ...
1  CA00A001S15R  Campus 2015 Index 1: Index 1 (Phase1 Level2 & ...
2  CI00A001S15R  Campus 2015 Index 1: Index 1 (Phase1 Level2 & ...
3  C300A001S15R  Campus 2015 Index 1: Index 1 (Phase1 Level2 & ...
4  CR00A001S15R  Campus 2015 Index 1: Index 1 (Phase1 Level2 & ...

In [7]:
# Edit definition string to keep only relevant information.

df_def15["Description"] = df_def15["Description"].str.split(',').str[-1]
df_def15.head()

   Element Name                       Description
0  CB00A001S15R   African American All Tests Rate
1  CA00A001S15R       All Students All Tests Rate
2  CI00A001S15R    American Indian All Tests Rate
3  C300A001S15R              Asian All Tests Rate
4  CR00A001S15R            At Risk All Tests Rate

In [8]:
# Edit column names in STAAR dataframe based on element definitions provided in other dataframe.
df_staar15 = df_staar15.rename(columns=dict(df_def15.values))
df_staar15.head()

,Two or More Races All Tests Rate,Two or More Races Mathematics Rate,Two or More Races Reading/ELA Rate,Asian All Tests Rate,Asian Mathematics Rate,Asian Reading/ELA Rate,Pacific Islander All Tests Rate,Pacific Islander Mathematics Rate,Pacific Islander Reading/ELA Rate,All Students All Tests Rate,...,Male Reading/ELA Rate,At Risk All Tests Rate,At Risk Mathematics Rate,At Risk Reading/ELA Rate,Special Ed All Tests Rate,Special Ed Mathematics Rate,Special Ed Reading/ELA Rate,White All Tests Rate,White Mathematics Rate,White Reading/ELA Rate
Campus_Number,,,,,,,,,,,,,,,,,,,,,
227803001,100,-1,-1,86,-1,86,.,.,.,63,...,72,47,64,59,50,-1,-1,92,100,91
227803101,100,.,100,100,.,-1,.,.,.,88,...,88,77,.,82,-1,.,-1,95,.,95
227803102,-1,.,-1,-1,.,-1,.,.,.,67,...,73,57,.,65,-1,.,-1,91,.,92
227804101,91,.,92,94,-1,97,.,.,.,89,...,89,75,95,75,52,-1,55,94,100,94
227804102,-1,.,-1,-1,.,-1,.,.,.,83,...,71,77,.,77,-1,.,-1,96,.,96

In [9]:
# Filter and keep only columns with All Test scores.
df_staar15_filt = df_staar15.filter(regex='All Tests')
df_staar15_filt.head()

,Two or More Races All Tests Rate,Asian All Tests Rate,Pacific Islander All Tests Rate,All Students All Tests Rate,African American All Tests Rate,Econ Disadv All Tests Rate,Female All Tests Rate,Hispanic All Tests Rate,American Indian All Tests Rate,ELL All Tests Rate,Male All Tests Rate,At Risk All Tests Rate,Special Ed All Tests Rate,White All Tests Rate
Campus_Number,,,,,,,,,,,,,,
227803001,100,86,.,63,63,58,61,55,-1,34,66,47,50,92
227803101,100,100,.,88,56,80,86,81,-1,-1,90,77,-1,95
227803102,-1,-1,.,67,45,60,69,62,.,51,65,57,-1,91
227804101,91,94,.,89,77,83,91,86,.,72,87,75,52,94
227804102,-1,-1,.,83,75,75,90,69,.,71,71,77,-1,96

In [10]:
# Drop columns not needed.
df_staar15_drop = df_staar15_filt.drop(df_staar15_filt.columns[[3, 6, 9, 10, 12]], axis=1)
df_staar15_cl = df_staar15_drop.reset_index()
df_staar15_cl["Campus_Number"] = df_staar15_cl["Campus_Number"].astype(int)
df_staar15_cl.head()

,Campus_Number,Two or More Races All Tests Rate,Asian All Tests Rate,Pacific Islander All Tests Rate,African American All Tests Rate,Econ Disadv All Tests Rate,Hispanic All Tests Rate,American Indian All Tests Rate,At Risk All Tests Rate,White All Tests Rate
0,227803001,100,86,.,63,58,55,-1,47,92
1,227803101,100,100,.,56,80,81,-1,77,95
2,227803102,-1,-1,.,45,60,62,.,57,91
3,227804101,91,94,.,77,83,86,.,75,94
4,227804102,-1,-1,.,75,75,69,.,77,96

In [11]:
# Change order of columns as prefered
df_staar15_cl = df_staar15_cl[["Campus_Number", "Asian All Tests Rate", "Hispanic All Tests Rate", "Pacific Islander All Tests Rate", "Two or More Races All Tests Rate", "White All Tests Rate", 
                  "African American All Tests Rate", "American Indian All Tests Rate", "All Students All Tests Rate", "At Risk All Tests Rate", "Econ Disadv All Tests Rate"]]
df_staar15_cl

KeyError: "['White All Tests Rate', 'At Risk All Tests Rate', 'Asian All Tests Rate', 'Two or More Races All Tests Rate', 'Econ Disadv All Tests Rate', 'All Students All Tests Rate', 'Pacific Islander All Tests Rate', 'Hispanic All Tests Rate', 'African American All Tests Rate', 'American Indian All Tests Rate'] not in index"

In [ ]:
list(df_staar15_cl.columns.values)

In [ ]:
# # Creating dictionary of Campus Number and Campus Name.
# campus_dict = df_campus.set_index(["Campus_Number"])["Campus_Name"].to_dict()
# campus_dict

In [ ]:
# # Creating dictionary of Campus Number and Grade Group.
# grade_gr_dict = df_campus.set_index(["Campus_Number"])["Grade_Group"].to_dict()

In [ ]:
# # Create column for Grade Group for consistency. 
# df_staar15_cl["Campus_Name"] = df_staar15_cl["Campus_Number"].map(campus_dict)
# df_staar15_cl.head()

In [ ]:
# Update column names to math other data for consistency.

df_staar15_cl.rename(columns = {"Two or More Races All Tests Rate":"Multiracial-All Tests Score", "Asian All Tests Rate":"Asian-All Tests Score", "Pacific Islander All Tests Rate":"Native Hawaiian/Other Pacific Islander-All Tests Score", "All Students All Tests Rate":"All Students-All Tests Score",
                          "African American All Tests Rate":"Black or African American-All Tests Score", "Econ Disadv All Tests Rate":"Econ Disadv-All Tests Score", "Hispanic All Tests Rate":"Hispanic/Latino-All Tests Score", "American Indian All Tests Rate":"American Indian or Alaska Native-All Tests Score", 
                          "At Risk All Tests Rate":"At Risk-All Tests Score", "White All Tests Rate":"White-All Tests Score"}, inplace = True)

df_staar15_cl